# AspLabs

src/ComponentsElectron/testassets/TestApp/: Program.cs  TestApp.csproj
src/ComponentsElectron/testassets/TestApp/Pages/: Test1.cshtml  Test2.cshtml  Test3.cshtml  Test4.cshtml
src/ComponentsElectron/testassets/TestApp/Shared/: NavMenu.cshtml
src/ComponentsElectron/testassets/TestApp/wwwroot/VueApp/: index.html
src/ComponentsElectron/testassets/TestApp/wwwroot/imgui-js/: index.html  package-lock.json
